<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7242a28e-12e2-4cb1-9ec6-fb365e137d24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Ascentis.Ecommerce.Services/EcommService/TransactionService/TransactionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionService.wsdl" MetadataType="Wsdl" ID="9a9d2f99-b29c-40a0-9a00-1cad7cf3bb9e" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/TransactionService/TransactionService.svc?wsdl" />
    <MetadataFile FileName="TransactionService.disco" MetadataType="Disco" ID="7b16409a-4afa-4441-99b2-92e39a7aea7a" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/TransactionService/TransactionService.svc?disco" />
    <MetadataFile FileName="TransactionService.xsd" MetadataType="Schema" ID="de2452f0-8570-48a8-b36c-c8c84bb2965e" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/TransactionService/TransactionService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionService1.xsd" MetadataType="Schema" ID="6370f298-a469-47dc-9e2d-3991dd3c627d" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/TransactionService/TransactionService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionService2.xsd" MetadataType="Schema" ID="841554eb-6993-41bb-8880-8ccdbdbe8302" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/TransactionService/TransactionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>