<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a22c9e1e-de5d-4d44-bb4b-bae1a544815c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Ascentis.Ecommerce.Services/EcommService/WishlistService/WishlistService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WishlistService.xsd" MetadataType="Schema" ID="87453856-a720-43be-b757-07ae98d943ec" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/WishlistService/WishlistService.svc?xsd=xsd1" />
    <MetadataFile FileName="WishlistService.wsdl" MetadataType="Wsdl" ID="4f4cf760-3f22-4d2e-9daa-9ddc9a154181" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/WishlistService/WishlistService.svc?wsdl" />
    <MetadataFile FileName="WishlistService1.xsd" MetadataType="Schema" ID="674e095e-ea04-4952-a43d-55ddeceb8e4b" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/WishlistService/WishlistService.svc?xsd=xsd0" />
    <MetadataFile FileName="WishlistService.disco" MetadataType="Disco" ID="0c70799e-7fea-4804-bdd3-513c8bae36b8" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/WishlistService/WishlistService.svc?disco" />
    <MetadataFile FileName="WishlistService2.xsd" MetadataType="Schema" ID="9ec37c41-bd3f-469e-889c-79bbe61ca368" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/WishlistService/WishlistService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>