<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a381b0d-6bc8-4b1e-9905-59a54b9c285c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Ascentis.Ecommerce.Services/EcommService/CategoryService/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService1.disco" MetadataType="Disco" ID="ec06ba30-d186-4a5f-8066-7f8c5d5f2a52" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService6.xsd" MetadataType="Schema" ID="ae59a0d9-6c19-4de4-98b4-cdc07cb7a6a3" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService61.xsd" MetadataType="Schema" ID="c3aeea35-f80b-4999-b660-eba09fee0560" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService62.xsd" MetadataType="Schema" ID="01b18e1d-b525-48bc-8b36-0bda62b83351" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService63.xsd" MetadataType="Schema" ID="720333a6-077f-4127-933d-d903774e442e" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?xsd=xsd3" />
    <MetadataFile FileName="CategoryService64.xsd" MetadataType="Schema" ID="30457db6-accf-46ff-b83c-c4b11fe67e89" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?xsd=xsd4" />
    <MetadataFile FileName="CategoryService1.wsdl" MetadataType="Wsdl" ID="5e73e323-2b41-4149-953b-fc97427b0ab1" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/CategoryService/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>