<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6493f78f-31d2-49b8-848e-8e08c0d7989d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sso.ascentis.com.sg/WebService/SSOSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSOSvc.xsd" MetadataType="Schema" ID="ee5c81cd-6a7b-4c15-ab2c-89f7410c2a57" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?xsd=xsd4" />
    <MetadataFile FileName="SSOService.wsdl" MetadataType="Wsdl" ID="7454a60a-dfee-4a9c-9f26-64d1ffc4e432" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?wsdl" />
    <MetadataFile FileName="SSOSvc1.xsd" MetadataType="Schema" ID="c83a2270-3b43-4268-a3ec-c5b7b417ad0a" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SSOSvc2.xsd" MetadataType="Schema" ID="67405d12-f07e-4170-961b-3e5951f0a891" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SSOSvc3.xsd" MetadataType="Schema" ID="21115d7b-ca5b-4397-8115-522e347db6d4" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="SSOSvc4.xsd" MetadataType="Schema" ID="3fed7607-9cad-4521-9f4c-6dab27fe1e5a" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SSOSvc.disco" MetadataType="Disco" ID="39fef5ae-85e6-4540-9a15-99281adb7807" SourceId="1" SourceUrl="http://sso.ascentis.com.sg/WebService/SSOSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>