<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingPage.master.cs" Inherits="Ascentis.Ecommerce.BuddiesPortal.MasterPage.LandingPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="_ContentPlaceHolder001_" runat="server">
        <script type="text/javascript" src="<%=ResolveClientUrl("~/JS/libs/jquery-1.8.3.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveClientUrl("~/JS/libs/jquery.easing.1.3.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveClientUrl("~/JS/libs/jquery-ui-1.9.1.custom.min.js") %>"></script>
    </asp:ContentPlaceHolder>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
