<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8afd7500-613d-4cb4-ba62-f28e6d2bf10d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Ascentis.Ecommerce.Services/EcommService/BannerService/BannerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BannerService7.xsd" MetadataType="Schema" ID="f9038bfe-2ba0-4a5f-a0e7-c2083da9acab" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/BannerService/BannerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BannerService1.wsdl" MetadataType="Wsdl" ID="d3c3b20d-5084-4bff-bacd-6bee34cad973" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/BannerService/BannerService.svc?wsdl" />
    <MetadataFile FileName="BannerService71.xsd" MetadataType="Schema" ID="b28ef520-a003-4f19-99d4-a7c3f992e460" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/BannerService/BannerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BannerService1.disco" MetadataType="Disco" ID="cf5daed4-a875-401a-8ab1-f8ffda21b9c3" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/BannerService/BannerService.svc?disco" />
    <MetadataFile FileName="BannerService72.xsd" MetadataType="Schema" ID="716dc678-f650-4eb4-93a0-cef7cd16644f" SourceId="1" SourceUrl="http://localhost/ascentis.ecommerce.services/EcommService/BannerService/BannerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>